{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blindfolded-cube-trainer",
  "compatibility_date": "2026-07-22",
  "workers_dev": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "routes": [
    {
      "pattern": "cube.coisinic.com",
      "custom_domain": true
    }
  ]
}
